Тестовое задание по вакансии.

Верстка по макету (прототип) из 6 страниц:
 - Список курсов;
 - Список лекций в курсе, с разбивкой по неделям;
 - Добавление курса с перечислением дисциплин в отдельном поле ввода;
 - Редактирование домашнего задания;
 - Редактирование текста лекции;
 - Страница-заглушка редактирования теста с текстом "Здесь пока ничего нет :-)".
 
Часть системы дистанционного обучения.
Возможность создавать курс, в котором несколько дисциплин, для каждой имеется некоторое количество лекций, разбитое по неделям.
